{
  "name": "pelock/autoit-obfuscator",
  "version": "1.1.0",
  "description": "AutoIt Obfuscator Web API interface can help you to protect your AutoIt script source code against analysis, reverse engineering and decompilation. AutoIt Obfuscator provides advanced AutoIt source code parsing based on AST trees, multiple advanced obfuscation strategies are available.",
  "type": "library",
  "keywords": ["autoit", "au3", "obfuscator", "obfuscation", "obfuscate", "decompile", "decompiler", "decompilation"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Bartosz Wójcik",
      "email": "support@pelock.com",
      "homepage": "https://www.pelock.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "PELock\\AutoItObfuscator\\": "src/",
      "PELock\\AutoItObfuscator\\examples\\": "examples/"
    }
  }
}